import turtle

class Черепашка:
    def __init__(self, x=0, y=0, s=20):
        self.x = x
        self.y = y
        self.s = s
        self.t = turtle.Turtle()
        self.t.penup()
        self.t.goto(self.x, self.y)
        self.t.pendown()

    def _update_position(self):
        self.t.goto(self.x, self.y)

    def go_up(self):
        self.y += self.s
        self._update_position()

    def go_down(self):
        self.y -= self.s
        self._update_position()

    def go_left(self):
        self.x -= self.s
        self._update_position()

    def go_right(self):
        self.x += self.s
        self._update_position()

    def evolve(self):
        self.s += 1

    def degrade(self):
        if self.s <= 1:
            raise ValueError("s не может быть менее или равно 0")
        self.s -= 1

    def count_moves(self, x2, y2):
        dx = abs(x2 - self.x)
        dy = abs(y2 - self.y)
        moves_x = (dx + self.s - 1) // self.s
        moves_y = (dy + self.s - 1) // self.s
        return moves_x + moves_y